{
  "name": "jssreactstarter",
  "description": "Sitecore JSS React Starter",
  "version": "11.0.2",
  "private": true,
  "config": {
    "appName": "jssreactstarter",
    "rootPlaceholders": [
      "jss-main"
    ],
    "sitecoreDistPath": "/dist/jssreactstarter",
    "sitecoreConfigPath": "/App_Config/Include/zzz",
    "language": "en",
    "cert": ""
  },
  "engines": {
    "node": ">=8.1",
    "npm": ">=5.6.0",
    "yarn": "yarn is not supported, please use npm"
  },
  "author": {
    "name": "Sitecore Corporation",
    "url": "https://jss.sitecore.net"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sitecore/jss.git"
  },
  "bugs": {
    "url": "https://github.com/sitecore/jss/issues"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "@sitecore-jss/sitecore-jss-react": "^11.0.2",
    "@sitecore-jss/sitecore-jss-tracking": "^11.0.2",
    "axios": "~0.18.0",
    "bootstrap": "~4.2.1",
    "i18next": "~13.1.2",
    "i18next-fetch-backend": "~2.0.0",
    "isomorphic-fetch": "~2.2.1",
    "react": "~16.7.0",
    "react-dom": "~16.7.0",
    "react-helmet": "~5.2.0",
    "react-i18next": "~9.0.2",
    "react-router-dom": "~4.3.1",
    "react-scripts": "2.1.8",
    "serialize-javascript": "~1.6.1"
  },
  "devDependencies": {
    "@babel/register": "~7.0.0",
    "@sitecore-jss/sitecore-jss-cli": "^11.0.2",
    "@sitecore-jss/sitecore-jss-dev-tools": "^11.0.2",
    "@sitecore-jss/sitecore-jss-manifest": "^11.0.2",
    "babel-loader": "^8.0.5",
    "babel-preset-react-app": "~7.0.0",
    "chalk": "~2.4.2",
    "chokidar": "~2.0.4",
    "cross-env": "~5.2.0",
    "html-loader": "~0.5.5",
    "http-proxy-middleware": "~0.19.1",
    "npm-run-all": "~4.1.5",
    "null-loader": "~0.1.1",
    "url-loader": "~1.1.2",
    "webpack": "^4.28.3",
    "webpack-cli": "~3.2.1"
  },
  "scripts": {
    "jss": "jss",
    "start": "npm-run-all --serial bootstrap:disconnected --parallel start:react start:proxy start:watch-components",
    "start:connected": "scjss-verify-setup && npm-run-all --serial bootstrap:connected start:react start:watch-components",
    "build": "npm-run-all --serial bootstrap:connected build:client build:server",
    "scaffold": "node scripts/scaffold-component.js",
    "start:react": "react-scripts start",
    "start:proxy": "node scripts/disconnected-mode-proxy.js",
    "start:watch-components": "node scripts/generate-component-factory.js --watch",
    "build:client": "cross-env-shell PUBLIC_URL=$npm_package_config_sitecoreDistPath \"react-scripts build\"",
    "build:server": "cross-env-shell NODE_ENV=production \"webpack --config server/server.webpack.config.js\"",
    "jss:manifest": "jss manifest -c -d --manifestSourceFiles ./src/**/*.sitecore.js ./sitecore/definitions/**/*.sitecore.js",
    "jss:deployitems": "cross-env-shell jss deploy items -c -d --manifestSourceFiles ./src/**/*.sitecore.js ./sitecore/definitions/**/*.sitecore.js --acceptCertificate $npm_package_config_cert",
    "jss:deploy": "cross-env-shell jss deploy app -c -d --manifestSourceFiles ./src/**/*.sitecore.js ./sitecore/definitions/**/*.sitecore.js --acceptCertificate $npm_package_config_cert",
    "bootstrap:connected": "node scripts/bootstrap.js",
    "bootstrap:disconnected": "node scripts/bootstrap.js --disconnected",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
